# SistemaDeVentas

./: PuntoDeVenta.sln
PuntoDeVenta.Api/: Program.cs  PuntoDeVenta.Api.csproj  PuntoDeVenta.Api.http  appsettings.Development.json
PuntoDeVenta.Api/Properties/: launchSettings.json
PuntoDeVenta.Aplication/: PuntoDeVenta.Aplication.csproj
PuntoDeVenta.Domain/: PuntoDeVenta.Domain.csproj
PuntoDeVenta.Domain/Entities/: BranchOffice.cs  Business.cs  Category.cs  Client.cs  Department.cs  District.cs  DocumentType.cs  Menu.cs  MenuRole.cs  Product.cs  Provider.cs  Province.cs  Purcharse.cs  PurcharseDetail.cs  Role.cs  Sale.cs  SaleDetail.cs  SisventasContext.cs  User.cs  UserRole.cs  UsersBranchOffice.cs
PuntoDeVenta.Infraestructura/: PuntoDeVenta.Infraestructura.csproj
PuntoDeVenta.Infraestructura/Commons/Bases/: BasePaginationRequest.cs
PuntoDeVenta.Infraestructura/Extensions/: InjectionExtensions.cs
PuntoDeVenta.Infraestructura/Helpers/: QuerableHelper.cs
PuntoDeVenta.Infraestructura/Persistences/Contexto/: SisventasContext.cs
PuntoDeVenta.Infraestructura/Persistences/Contexto/Configurations/: BranchOfficeConfiguration.cs  BusinessConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  DepartmentConfiguration.cs  DistrictConfiguration.cs  DocumentTypeConfiguration.cs  MenuConfiguration.cs  MenuRoleConfiguration.cs  ProductConfiguration.cs  ProviderConfiguration.cs  ProvinceConfiguration.cs  PurcharseConfiguration.cs  PurcharseDetailConfiguration.cs  RoleConfiguration.cs  SaleConfiguration.cs  SaleDetailConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UsersBranchOfficeConfiguration.cs
PuntoDeVenta.Infraestructura/Persistences/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
PuntoDeVenta.Infraestructura/Persistences/Repositorios/: CategoryRepository.cs  GenericRepository.cs  UnitOfWork.cs
PuntoDeVenta.Test/: PuntoDeVenta.Test.csproj
