<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuntoDeVenta.Aplication\PuntoDeVenta.Aplication.csproj" />
    <ProjectReference Include="..\PuntoDeVenta.Infraestructura\PuntoDeVenta.Infraestructura.csproj" />
    <ProjectReference Include="..\PuntoDeVenta.Utilities\PuntoDeVenta.Utilities.csproj" />
  </ItemGroup>

</Project>
